<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abelsalcedo.appcomida.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_comidaDetallesFragment"
            app:destination="@id/comidaDetallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/comidaDetallesFragment"
        android:name="com.abelsalcedo.appcomida.ui.ComidaDetallesFragment"
        android:label="fragment_comida_detalles"
        tools:layout="@layout/fragment_comida_detalles" />
</navigation>